<!DOCTYPE html><head><title>Le Prestige</title><meta charset="utf-8"><link rel="stylesheet" href="style/app.css"><link rel="stylesheet" href="style/Footer.css"><link rel="stylesheet" href="style/Header.css"><link rel="stylesheet" href="style/Home.css"><link rel="stylesheet" href="style/ImageSlider.css"><link rel="stylesheet" href="style/Messages.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><style>body {
  margin: 0;
  padding: 0;
  background: white;
  font-size: 11px;
  line-height: 1.35;
  font-family: Arial, Helvetica, sans-serif;
  color: #939598; }

a {
  color: #414042;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

:focus {
  outline: 0; }

h1 {
  font-size: 1.3em;
  font-weight: normal; }

h2 {
  font-size: 1.2em;
  font-weight: normal;
  color: #414042; }

h3 {
  font-size: 1.1em;
  font-weight: normal;
  color: #414042; }

h4 {
  font-size: 1.1em;
  font-weight: normal;
  color: #414042; }

h5 {
  font-size: 1.1em;
  font-weight: normal;
  color: #414042; }

h6 {
  font-size: 1.1em;
  font-weight: normal;
  color: #414042; }

.link {
  cursor: pointer; }

.link:hover {
  text-decoration: underline; }
</style></head><body><script src="app.js"></script></body>
